# Notion API Configuration
NOTION_API_KEY=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Bookmarks/Projects Database
NOTION_BLOG_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Blog Posts Database
NOTION_SKILLS_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Skills Database
NOTION_EXPERIENCE_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Experience Database

# Revalidation Time (in seconds)
REVALIDATE_TIME=3600
